* {
  margin: 0;
  padding: 0;
}

.jumbroton {
  width: 100%;
  height: 150px;
  background: linear-gradient(-145deg, #90f0f7 10%, #0085be 25%, #11d6cc 50%, #269ae8 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  padding: 0 20px;
  box-sizing: border-box;
  background-size: 400%;
  animation: jumbroton 2s infinite alternate;
}
@keyframes jumbroton {
  form {
    background-position: left;
  }
  to {
    background-position: right;
  }
}
.jumbroton h1 {
  font-size: 30px;
  color: white;
  margin: 20px;
}
.jumbroton p {
  text-align: center;
}
.btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
  padding: 10px;
  box-sizing: border-box;
}
.btn button {
  height: 30px;
}
.btn button:hover {
  background-color: #1bdff5;
  color: white;
  border: 1px solid #1bdff5;
}
/* Content */
main {
  display: flex;
  justify-content: center;
}
.card {
  width: 450px;
  height: 700px;
  /* border: 2px solid #1bdff5; */
  background-color: rgb(228, 227, 228);
  box-shadow: 2px 2px 10px black;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 50px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  overflow: hidden;
  margin-bottom: 30px;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* border: 1px solid black; */
  align-items: center;
}
.keterangan h2 {
  width: 100%;
  height: 80px;
  background-color: #1bdff5;
  text-align: center;
  line-height: 80px;
}
.keterangan img {
  margin-top: 30px;
  width: 240px;
}
.keterangan {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.keterangan p,
ul {
  align-self: flex-start;
  margin-left: 20px;
}
.keterangan ul {
  margin-top: 20px;
  list-style: none;
}
hr {
  width: 100%;
}
section h2 {
  text-align: center;
  margin-bottom: 20px;
}
section {
  width: 100%;
  /* border: 2px solid black; */
  padding: 10px;
  box-sizing: border-box;
}
section .form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid blue; */
}
section form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 40px;
  grid-template-areas:
    "input1 input2"
    "button-result button-result";
  gap: 5px;
}
form .input1 {
  grid-area: input1;
}
form .input2 {
  grid-area: input2;
}
form .button-result {
  grid-area: button-result;
}
section .result {
  margin-top: 20px;
}
section .result ul {
  list-style: none;
}
